/* OmniProctor kiosk theme - mirrors the WebClient Mantine palette
 * (primary teal #12b886, accent blue #228be6, dark surface gradient).
 *
 * Tokens (@primary, @primarydark, @accent, @accentdark, @danger,
 * @dangerdark, @success, @warning, @surface, @surface2, @surface3,
 * @border, @text, @textmuted) are substituted at load time by
 * browser/ui/theme.py - Qt's QSS engine has no real variables.
 */

QWidget {
    background-color: @surface;
    color: @text;
    font-family: "Poppins", "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: @surface;
}

QLabel {
    background: transparent;
    color: @text;
}

QLabel#kioskBrand {
    font-family: "Outfit", "Poppins", "Segoe UI", sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.4px;
    padding-left: 6px;
    color: @primary;
}

QLabel#kioskTitle {
    font-size: 13px;
    font-weight: 600;
    color: @text;
}

QLabel#kioskSubtitle {
    font-size: 11px;
    font-weight: 500;
    color: @textmuted;
}

QLabel#kioskTimer {
    font-size: 18px;
    font-weight: 700;
    font-family: "Cascadia Mono", "JetBrains Mono", "Consolas", monospace;
    color: @text;
    padding: 4px 14px;
    border-radius: 10px;
    background-color: @surface3;
    border: 1px solid @border;
}

/* ---- Status pills ---------------------------------------------------- */
QLabel.statusPill {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    background-color: @surface3;
    color: @textmuted;
    margin: 0 3px;
    border: 1px solid @border;
}

QLabel.statusPill[status="ok"] {
    background-color: rgba(18, 184, 134, 0.18);
    color: @success;
    border-color: rgba(18, 184, 134, 0.35);
}

QLabel.statusPill[status="warn"] {
    background-color: rgba(245, 159, 0, 0.20);
    color: @warning;
    border-color: rgba(245, 159, 0, 0.40);
}

QLabel.statusPill[status="bad"] {
    background-color: rgba(250, 82, 82, 0.20);
    color: @danger;
    border-color: rgba(250, 82, 82, 0.45);
}

/* ---- Top bar container --------------------------------------------- */
QWidget#kioskTopBar {
    background-color: @surface2;
    border-bottom: 1px solid @border;
}

/* ---- Buttons -------------------------------------------------------- */
QPushButton {
    background-color: @primary;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
}
QPushButton:hover { background-color: @primarydark; }
QPushButton:pressed { background-color: @primarydark; }
QPushButton:disabled { background-color: @surface3; color: @textmuted; }

QPushButton#dangerButton {
    background-color: @danger;
    color: white;
    min-width: 110px;
}
QPushButton#dangerButton:hover { background-color: @dangerdark; }
QPushButton#dangerButton:pressed { background-color: @dangerdark; }

QPushButton#accentButton {
    background-color: @accent;
    color: white;
}
QPushButton#accentButton:hover { background-color: @accentdark; }

QPushButton#ghostButton {
    background-color: @surface3;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 8px;
    padding: 0px;
    font-size: 18px;
    font-weight: 700;
}
QPushButton#ghostButton:hover {
    background-color: @primary;
    color: white;
    border-color: @primary;
}
QPushButton#ghostButton:pressed {
    background-color: @primarydark;
    border-color: @primarydark;
}
QPushButton#ghostButton:disabled {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.30);
    border-color: rgba(255, 255, 255, 0.10);
}

/* ---- Message box ---------------------------------------------------- */
QMessageBox {
    background-color: @surface2;
}
QMessageBox QLabel {
    color: @text;
    font-size: 13px;
}
QMessageBox QPushButton {
    min-width: 96px;
}
